StorageUnitManagementSystem/LoginWindow.xaml

<controls:MetroWindow x:Class="StorageUnitManagementSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
        WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
        Title="Login" Height="600" Width="800"  ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" 
                      GlowBrush="{DynamicResource AccentBaseColorBrush}" 
                      BorderThickness="2" >
    <!--This Work  s-->
    <Grid Name="gdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label3" Content="Storage Unit Management System" Margin="113.4,108,145.2,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Height="37" Width="331" HorizontalAlignment="Center" Grid.RowSpan="2" />
        <Grid Margin="65.4,34.8,59.2,139.4" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="321*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Login " Width="57" HorizontalAlignment="Left" Margin="53.4,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" FontSize="14"/>
            <Label x:Name="label1" Content="Username:" Margin="0,9.4,45.6,0" Grid.Row="1" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="66"/>
            <Label x:Name="label2" Content="Password:" Margin="0,9.4,44.6,0" Grid.Row="2" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="62"/>
            <TextBox x:Name="textBox" Height="23" Margin="120,9.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="301" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="textBox1" PasswordChar="*" FontWeight="ExtraBold"  Height="23" Margin="120,9.4,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="301" Grid.ColumnSpan="2"/>
            <Button x:Name="btnLogin" Style="{StaticResource AccentedSquareButtonStyle}"  BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="28.4,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="117" Click="btnLogin_Click" IsDefault="True" controls:ControlsHelper.ContentCharacterCasing="Normal" />

            <Border  BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2"  Margin="-4,-6,-0.2,0" Height="266" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

        </Grid>

    </Grid>
</controls:MetroWindow>
