StorageUnitManagementSystem/MainWindow.xaml

<controls:MetroWindow x:Class="StorageUnitManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
        WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
         
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:classes="clr-namespace:StorageUnitManagementSystem.BL.Classes"
        Title="Storage Unit Management System" Height="710" Width="780" MinHeight="710"  MinWidth="780" MaxHeight="710" MaxWidth="780"
                      ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentBaseColorBrush}" 
                      BorderThickness="2"  >



    <!--><-->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="About Us" />
            <!--<Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" /> -->
            <!--Visual="{StaticResource appbar_cupcake}"  This adds a cuppyCakey picture pic-->
            <!--
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>-->
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="20"></Setter>
        </Style>

    </controls:MetroWindow.Resources>



    <Grid Name="GdMain" Height="Auto" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid Name="GdTabs" Height="Auto" Width="Auto" Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
            <Border BorderThickness="5" BorderBrush="Black" Margin="10">
                <Grid Name="GdBorderOuter" Margin="5,-5,15,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="533*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="TabControl" Margin="10" Grid.ColumnSpan="5" Grid.Row="1">
                        <TabItem Header="Home" Width="100" Margin="1,0,-1,0" />
                        <TabItem Header="Clients" Width="100" HorizontalAlignment="Center" >
                            <Grid Height="Auto" Margin="0,0,-10,3">
                                <TabControl x:Name="TabControlClients" Margin="10,10,9.6,-8.6" TabStripPlacement="Left">
                                    <TabItem x:Name="TabItemAddClients" Header="Add Clients" Margin="0,36,-2.2,-39">
                                        <Border  BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" Margin="6,0,4.2,1.2">
                                            <Grid HorizontalAlignment="Right" Margin="0,0.4,0.4,7.6" Width="568">
                                                <Label x:Name="LblHeader" Content="Add Clients"  FontWeight="Bold" FontSize="18" VerticalAlignment="Top" Margin="219,3,0,0" HorizontalAlignment="Left" Width="125"/>
                                                <Label x:Name="LblId" Content="ID Number:"   VerticalAlignment="Top" Margin="50,35,70,0" HorizontalAlignment="Left" Width="76"/>
                                                <TextBox x:Name="TxtBoxId"  DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" VerticalAlignment="Top" Margin="0,40,0,0" HorizontalAlignment="Center" Width="280" controls:TextBoxHelper.Watermark="ID Number Must Be 13-Digits" TextChanged="AddClientTextBoxValidation"/>
                                                <Label x:Name="LblName" Content="Name:"   VerticalAlignment="Top" Margin="50,65,0,0" HorizontalAlignment="Left" Width="58" />
                                                <TextBox x:Name="TxtBoxName" VerticalAlignment="Top" Margin="0,70,0,0" HorizontalAlignment="Center" Width="280" controls:TextBoxHelper.Watermark="Can Only Contain Letters"/>
                                                <Label x:Name="LblSurname" Content="Surname:"    VerticalAlignment="Top" Margin="50,95,0,0" HorizontalAlignment="Left" Width="64"/>
                                                <TextBox x:Name="TxtBoxSurname" VerticalAlignment="Top" Margin="0,98,0,0" HorizontalAlignment="Center" Width="280" controls:TextBoxHelper.Watermark="Can Only Contain Letters"/>
                                                <Label x:Name="LblDateOfBith" Content="Date of Birth:"  VerticalAlignment="Top" Margin="50,129,0,0" RenderTransformOrigin="0.017,0.548" HorizontalAlignment="Left" Width="89"/>
                                                <!--<TextBox x:Name="TxtBoxDateOfBirth" VerticalAlignment="Top" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" Margin="144,128,144,0" HorizontalAlignment="Center" Width="280" controls:TextBoxHelper.Watermark="DD-MM-YYYY" Text="{Binding Path=DateOfBirth, StringFormat=dd-MM-yyyy}"/>-->
                                                <Label x:Name="LblCellPhone" Content="Cell Phone:"   VerticalAlignment="Top" Margin="50,156,0,0" RenderTransformOrigin="0.462,1.5" HorizontalAlignment="Left" Width="89"/>
                                                <Label x:Name="LblTelephone" Content="Telephone:"    VerticalAlignment="Top" Margin="50,185,0,0" HorizontalAlignment="Left" Width="76"/>
                                                <TextBox x:Name="TxtBoxTelephone" VerticalAlignment="Top" Margin="144,188,144,0" HorizontalAlignment="Center" Width="280" controls:TextBoxHelper.Watermark="Must Be 10 Digits" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" TextChanged="txtBoxTelephone_TextChanged"/>
                                                <Label x:Name="LblAddress" Content="Address:"   VerticalAlignment="Top" Margin="50,214,0,0" HorizontalAlignment="Left" Width="64"/>
                                                <TextBox x:Name="TxtBoxAddress" VerticalAlignment="Top" Margin="144,218,144,0" HorizontalAlignment="Center" Width="280" controls:TextBoxHelper.Watermark="Address Line 1"/>
                                                <TextBox x:Name="TxtBoxProvince" VerticalAlignment="Top" Margin="144,308,144,0" HorizontalAlignment="Center" Width="280" controls:TextBoxHelper.Watermark="Can Only Contain Letters"/>
                                                <Label x:Name="LblLine2"  VerticalAlignment="Top" Margin="50,214,0,0" HorizontalAlignment="Left" Width="64"/>
                                                <TextBox x:Name="TxtBoxLine2" VerticalAlignment="Top" Margin="144,248,144,0" HorizontalAlignment="Center" Width="280" controls:TextBoxHelper.Watermark="Address Line 2"/>

                                                <TextBox x:Name="TxtBoxCity" VerticalAlignment="Top" Margin="144,278,144,0" HorizontalAlignment="Center" Width="280" controls:TextBoxHelper.Watermark="Can Only Contain Letters"/>
                                                <TextBox x:Name="TxtBoxCode" VerticalAlignment="Top" Margin="334,338,0,0" HorizontalAlignment="Left" Width="90" controls:TextBoxHelper.Watermark="Only Digits" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" MaxLength="5"/>
                                                <Label x:Name="LblAddressCode" Content="Code:"   VerticalAlignment="Top" Margin="280,335,0,0" HorizontalAlignment="Left" Width="40"/>
                                                <Label x:Name="LblAddressLine2" Content="Province:"   VerticalAlignment="Top" Margin="50,305,0,0" RenderTransformOrigin="0.462,1.5" HorizontalAlignment="Left" Width="78"/>
                                                <TextBox x:Name="TxtBoxCellPhone" VerticalAlignment="Top"  Margin="144,158,144,0" HorizontalAlignment="Center" Width="280" controls:TextBoxHelper.Watermark="Must Be 10 Digits" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" TextChanged="txtBoxCellPhone_TextChanged"/>
                                                <Label x:Name="LblAddressLine1" Content="City:"   VerticalAlignment="Top" Margin="50,275,0,0" HorizontalAlignment="Left" Width="64"/>
                                                <Label x:Name="LblEmail" Content="Email:"   VerticalAlignment="Top" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" Margin="50,365,0,0" RenderTransformOrigin="0.462,1.5" HorizontalAlignment="Left" Width="78"/>
                                                <TextBox x:Name="TxtBoxEmail" VerticalAlignment="Top" Margin="144,368,144,0" HorizontalAlignment="Center" Width="280" controls:TextBoxHelper.Watermark="Valid Email"/>
                                                <Button x:Name="BtnAddClient" Style="{StaticResource AccentedSquareButtonStyle}" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,198,10.4"  controls:ButtonHelper.CornerRadius="10" Content="Submit" Click="btnAddClient_Click" 
                                                        BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" controls:ButtonHelper.PreserveTextCase="True" Width="70"  />
                                                <DatePicker x:Name="ClientDatePicker" HorizontalAlignment="Left" Margin="144,129,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="280"/>
                                            </Grid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="Remove Clients" Margin="0,36,-2.2,-39">
                                        <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" Margin="5">
                                            <Grid>
                                                <Label Content="Remove Clients" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                <Label Content="Enter Client ID Number:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" FontWeight="Bold"/>
                                                <TextBox x:Name="TxtBoxRemoveClientId" Width="250" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,50,50,0" TextChanged="txtBoxRemoveClientID_TextChanged" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput"  />
                                                <Label x:Name="LblClientName"  Content="Client name:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0" Visibility="Hidden"/>
                                                <TextBox x:Name="TxtBoxRemoveClientName"  IsEnabled="False" Width="250" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,110,50,0" Visibility="Hidden"/>
                                                <Label x:Name="LblClientSurname" Content="Client Surname:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0" Visibility="Hidden"/>
                                                <TextBox x:Name="TxtBoxRemoveClientSurname"  IsEnabled="False" Width="250" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,140,50,0" Visibility="Hidden"/>
                                                <Label x:Name="LblClientUsername" Content="Client Username:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" Visibility="Hidden"/>
                                                <TextBox x:Name="TxtBoxRemoveClientUsername"  IsEnabled="False" Width="250" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,170,50,0" Visibility="Hidden"/>
                                                <Label x:Name="LblClientCellPhone" Content="Cell Phone:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" Visibility="Hidden"/>
                                                <TextBox x:Name="TxtBoxRemoveClientCellPhone"  IsEnabled="False" Width="250" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,170,50,0" Visibility="Hidden"/>
                                                <Label x:Name="LblClientDateOfBirth" Content="Client Date of Birth:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,195,0,0" Visibility="Hidden"/>
                                                <TextBox x:Name="TxtBoxRemoveClientDateOfBirth"  IsEnabled="False" Width="250" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,200,50,0" Visibility="Hidden"/>
                                                <Label x:Name="LblClientTelephone" Content="Client Telephone:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,225,0,0" Visibility="Hidden"/>
                                                <TextBox x:Name="TxtBoxRemoveClientTelephone"  IsEnabled="False" Width="250" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,230,50,0" Visibility="Hidden"/>
                                                <Label x:Name="LblClientAddress" Content="Client Address:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,255,0,0" Visibility="Hidden"/>
                                                <TextBox x:Name="TxtBoxRemoveClientAddress"  IsEnabled="False"  TextWrapping="Wrap" AcceptsReturn="True" Width="250" Height="100" HorizontalAlignment="Center" Margin="140,260,50,0" VerticalAlignment="Top" Visibility="Hidden"/>
                                                <Label x:Name="LblClientEmail" Content="Client Email:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" Visibility="Hidden"/>
                                                <TextBox x:Name="TxtBoxRemoveClientEmail"  IsEnabled="False" Width="250" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,370,50,0" Visibility="Hidden"/>
                                                <Label x:Name="LblClientUnitClass" Content="Client Unit Class:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,354,0,0" Visibility="Hidden"/>
                                                <TextBox x:Name="TxtBoxRemoveClientUnitClass"  IsEnabled="False"  Width="250"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,359,50,0" Visibility="Hidden"/>
                                                <Label x:Name="LblClientNoOfUnits" Content="Client No. of Units:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,384,0,0" Visibility="Hidden"/>
                                                <TextBox x:Name="TxtBoxRemoveClientNoOfUnits"  IsEnabled="False" Width="250" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,389,50,0" Visibility="Hidden"/>
                                                <Button x:Name="BtnRemoveClient" Height="25" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,420,0,0"  controls:ButtonHelper.CornerRadius="10" Content="Remove Client" Click="btnRemoveClient_Click"  Visibility="Hidden"  Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                                                <Button x:Name="BtnRemoveSearch" Width="68" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="438,48,10,0"  controls:ButtonHelper.CornerRadius="10" Content="Search" Click="bntRemoveSearch_Click" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" controls:ControlsHelper.ContentCharacterCasing="Normal" />
                                            </Grid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="Restore Clients" Margin="0,36,-2.2,-39">
                                        <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" Margin="2,10,8.2,0.2">
                                            <Grid>
                                                <Grid.DataContext>
                                                    <classes:Client/>
                                                </Grid.DataContext>
                                                <Label Content="Restore Clients" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                <ListView x:Name="LvRestoreClient" Height="300" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" SelectionChanged="lvRestoreClient_SelectionChanged"  SelectedIndex="{Binding Path=SelectedIndexValue}" ItemsSource="{Binding Path=Items}" >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn x:Name="IdRestoreColumn" Width="100" DisplayMemberBinding="{Binding idNumber}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="idNumber" Click="lvClientsColumnHeader_Click">ID</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="NameRestoreColumn" Width="100" DisplayMemberBinding="{Binding FirstName}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="FirstName" Click="lvClientsColumnHeader_Click">Name</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="SurnameRestoreColumn"  Width="100" DisplayMemberBinding="{Binding LastName}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="LastName" Click="lvClientsColumnHeader_Click">Surname</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="DateOfBirthRestoreColumn"  Width="120" DisplayMemberBinding="{Binding DateOfBirth}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="DateOfBirth" Click="lvClientsColumnHeader_Click">Date of Birth</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="EmailRestoreColumn"  Width="150" DisplayMemberBinding="{Binding EMailAddress}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="EMailAddress" Click="lvClientsColumnHeader_Click">Email</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="TelephoneRestoreColumn"  Width="150" DisplayMemberBinding="{Binding Telephone}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="Telephone" Click="lvClientsColumnHeader_Click">Telephone</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="CellphoneRestoreColumn"  Width="150" DisplayMemberBinding="{Binding Cellphone}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="Cellphone" Click="lvClientsColumnHeader_Click">Cellphone</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="AddressRestoreColumn"  Width="350" DisplayMemberBinding="{Binding Address}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="Address" >Address</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>

                                                </ListView>
                                                <Label Content="Enter Client ID:" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,355,0,0"/>
                                                <TextBox x:Name="TxtBoxRestoreClientId"  Width="250" Height="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,10,0,80" TextChanged="txtBoxRestoreClientID_TextChanged" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput"  />
                                                <Button x:Name="BtnRestoreSearch" Width="68" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="400,0,0,80"  controls:ButtonHelper.CornerRadius="10" Content="Search" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" Click="btnRestoreSearch_Click" controls:ControlsHelper.ContentCharacterCasing="Normal" />
                                                <Button x:Name="BtnRestoreClient" Width="100" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="220,0,0,40"  controls:ButtonHelper.CornerRadius="10" Content="Restore Client" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" Click="btnRestoreClient_Click" controls:ControlsHelper.ContentCharacterCasing="Normal" />
                                                <Button x:Name="BtnRestoreListAll" Style="{StaticResource AccentedSquareButtonStyle}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="386,0,0,39.8"  controls:ButtonHelper.CornerRadius="10" Content="List All" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" Click="btnRestoreListAll_Click" controls:ControlsHelper.ContentCharacterCasing="Normal" />
                                            </Grid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="List Clients"  Margin="0,36,-2.2,-39">
                                        <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" Margin="5">
                                            <Grid>
                                                <Grid.DataContext>
                                                    <classes:Client/>
                                                </Grid.DataContext>
                                                <Label Content="List Clients" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                <ListView x:Name="LvListClient" Height="300" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"  >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn x:Name="IdListColumn" Width="100" DisplayMemberBinding="{Binding idNumber}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="idNumber" Click="lvListClientsColumnHeader_Click">ID</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="NameListeColumn" Width="100" DisplayMemberBinding="{Binding FirstName}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="FirstName" Click="lvListClientsColumnHeader_Click">Name</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="SurnameListColumn"  Width="100" DisplayMemberBinding="{Binding LastName}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="LastName" Click="lvListClientsColumnHeader_Click">Surname</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="DateOfBirthListColumn"  Width="120" DisplayMemberBinding="{Binding DateOfBirth}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="DateOfBirth" Click="lvListClientsColumnHeader_Click">Date of Birth</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="EmailListColumn"  Width="150" DisplayMemberBinding="{Binding EMailAddress}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="EMailAddress" Click="lvListClientsColumnHeader_Click">Email</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="TelephoneListColumn"  Width="150" DisplayMemberBinding="{Binding Telephone}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="Telephone" Click="lvListClientsColumnHeader_Click">Telephone</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="CellphoneListColumn"  Width="150" DisplayMemberBinding="{Binding Cellphone}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="Cellphone" Click="lvListClientsColumnHeader_Click">Cellphone</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="AddressListColumn"  Width="350" DisplayMemberBinding="{Binding Address}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="Address" >Address</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <Image x:Name="ImgRefresh" RenderTransformOrigin=".5,.5" Height="30" Width="auto" Margin="0,0,0,72" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseDown="imgRefresh_MouseDown">
                                                    <Image.Source>
                                                        <BitmapImage DecodePixelWidth="64" UriSource="/Images/refresh.png"/>
                                                    </Image.Source>
                                                    <Image.RenderTransform>
                                                        <RotateTransform x:Name="AnimateClientButton" Angle="0" />
                                                    </Image.RenderTransform>
                                                    <Image.Triggers>
                                                        <EventTrigger RoutedEvent="Mouse.MouseDown">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="AnimateClientButton" Storyboard.TargetProperty="Angle" 
                                                                        By="10"        
                                                                        To="360" 
                                                                        Duration="0:0:0.5" 
                                                                        FillBehavior="Stop" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Image.Triggers>
                                                </Image>

                                                <ComboBox x:Name="CboListSearch" Width="100" Height="29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,38" SelectionChanged="cboListSearch_SelectionChanged" SelectedIndex="0" DropDownOpened="cboListSearch_DropDownOpened" RenderTransformOrigin="0.57,-0.231" >
                                                    <ComboBoxItem>Search by:</ComboBoxItem>
                                                </ComboBox>

                                                <TextBox x:Name="TxtBoxListSearch" Width="150" Height="29" TextChanged="TxtBoxListSearch_TextChanged" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="120,0,0,38"></TextBox>
                                                <Button x:Name="BtnListSearch" Width="100" Height="auto" Style="{StaticResource AccentedSquareButtonStyle}" Content="Search" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="275,0,0,38" Click="btnListSearch_Click" BorderThickness="0" controls:ButtonHelper.PreserveTextCase="True"></Button>
                                            </Grid>
                                        </Border>
                                    </TabItem>

                                    <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" Margin="5">
                                        <Grid>
                                        </Grid>
                                    </Border>

                                    <Label x:Name="Label" Content="Label" Height="100" Width="100"/>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Lease Units"  HorizontalAlignment="Center" >
                            <!--==================================================================================================================================================================================-->
                            <Grid>
                                <Grid.DataContext>
                                    <classes:Client>
                                    </classes:Client>
                                </Grid.DataContext>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="554*"/>
                                </Grid.ColumnDefinitions>
                                <TabControl x:Name="LeasUnitsTabControl" Margin="10,10,-1.4,-5.6" TabStripPlacement="Left" Width="684.8" Grid.ColumnSpan="3" Height="477.6">
                                    <TabItem Header="New Booking"  Margin="0,36,-2.2,-39">
                                        <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" Margin="5,7,5,17" Width="535" Height="440">
                                            <Grid x:Name="LeaeseUnitsLayout">

                                                <Label Content="Client ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"></Label>
                                                <TextBox Name="TxtBoxLeaseId"  Height="20" Width="250" MaxLength="13"  HorizontalAlignment="Center"  DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" VerticalAlignment="Top" Margin="172,48,109.2,0" controls:TextBoxHelper.Watermark="ID Number Must Be 13-Digits" TextChanged="LeaseId_TextChanged"
                                                         Text ="{Binding idNumber}"></TextBox>
                                                <Label Content="Client Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"></Label>
                                                <TextBox x:Name="LeaseName" Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="172,79,109.2,0" controls:TextBoxHelper.Watermark="Can Only Contain Letters"></TextBox>
                                                <Label Content="Client Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"></Label>
                                                <TextBox x:Name="LeaseSurname" Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="172,110,109.2,0" controls:TextBoxHelper.Watermark="Can Only Contain Letters"></TextBox>

                                                <Label x:Name="Label1" Content="Choose Unit Class :" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                                                <ComboBox x:Name="CbLeaseSelectClass" SelectedIndex="0"   HorizontalAlignment="Center" Margin="172,144,234.2,0"  VerticalAlignment="Top" Width="125"  DropDownOpened="CbLeaseSelectClass_DropDownOpened" SelectionChanged="CbLeaseSelectClass_SelectionChanged"  >
                                                    <ComboBoxItem  Name="CbAddClassDefaultItem">---Select Class---</ComboBoxItem>
                                                </ComboBox>
                                                <Label x:Name="Label21" Content="Current Unit Dimensions :" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                                                <Label x:Name="LbCurrentDimensions" Content="....." HorizontalAlignment="Left" Margin="172,169,0,0" VerticalAlignment="Top"/>
                                                <Label Name="LbCurrentPrice" Content="....." HorizontalAlignment="Left" Margin="172,199,0,0" VerticalAlignment="Top"/>
                                                <Label x:Name="Label28" Content="Current Unit Price :" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>

                                                <Label x:Name="LabelAvailable" Content="Availabe Units :" HorizontalAlignment="Left" Margin="12,231,0,0" VerticalAlignment="Top"/>
                                                <Label x:Name="LblAvailableUnits" Content="....." HorizontalAlignment="Left" Margin="172,230,0,0" VerticalAlignment="Top"/>
                                                <Label x:Name="LblDate" Content="Date of Contract:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,262,418.2,150"/>

                                                <DatePicker x:Name="DatePickLease" HorizontalAlignment="Left" Margin="172,262,0,0" VerticalAlignment="Top" Width="125"/>
                                                <Button x:Name="BtnLeaseSubmit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Submit" Margin="241,0,234.2,31" Click="BtnLeaseSubmit_Click"
                                                        BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1"  Style="{StaticResource AccentedSquareButtonStyle}" controls:ControlsHelper.ContentCharacterCasing="Normal" Width="56"></Button>

                                            </Grid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="List Bookings"  Margin="0,36,-2.2,-39">
                                        <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" Margin="5" Height="440">
                                            <Grid>
                                                <Grid.DataContext>
                                                    <classes:LeaseUnits/>
                                                </Grid.DataContext>
                                                <Label Content="List Bookings" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                                <ListView x:Name ="LvLeaseUnits" Width="530" Margin="0,54,2,82" Height="300">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn x:Name="LeaseID" Width="100" 
                                                                      DisplayMemberBinding="{Binding LeaseID}">
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader Tag="LeaseID" Click="lvLeaseUnitsClientsColumnHeader_Click">Lease ID</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="ClientID" Width="100" 
                                                                      DisplayMemberBinding="{Binding Client.idNumber}">
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader Tag="idNumber" Click="lvLeaseUnitsClientsColumnHeader_Click">Client ID</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="ClientName" Width="100" 
                                                                      DisplayMemberBinding="{Binding Client.FirstName}">
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader Tag="FirstName">Name</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="ClientSurname" Width="100" 
                                                                      DisplayMemberBinding="{Binding Client.LastName}">
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader Tag="LastName" Click="lvLeaseUnitsClientsColumnHeader_Click">Surname</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="AmountPaid" Width="100" 
                                                                      DisplayMemberBinding="{Binding AmountPaid}">
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader Tag ="AmountPaid" Click="lvLeaseUnitsClientsColumnHeader_Click">Amount Paid</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="AmountOwed" Width="100" 
                                                                      DisplayMemberBinding="{Binding AmountOwed}">
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader Tag="AmountOwed" Click="lvLeaseUnitsClientsColumnHeader_Click">Amount Owed</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="UnitLeased" Width="100" 
                                                                      DisplayMemberBinding="{Binding UnitLeased}">
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader Tag="UnitLeased" Click="lvLeaseUnitsClientsColumnHeader_Click">Unit Leased</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="Datepaid" Width="100" 
                                                                      DisplayMemberBinding="{Binding DateOfPayment}">
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader Tag="DateOfPayment" Click="lvLeaseUnitsClientsColumnHeader_Click">Date Paid</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <Label Content="Search:"  Margin="28,394,419,17" FontSize="13" FontWeight="Bold"/>
                                                <TextBox x:Name="LeaseUnitsSearch" Margin="118,394,214,16" controls:TextBoxHelper.Watermark="Enter Lease ID"/>
                                                <Button x:Name="BtnEditLeaseUnit" Content="Review  Bookings" Margin="372,394,52,14" Style="{StaticResource AccentedSquareButtonStyle}" controls:ControlsHelper.ContentCharacterCasing="Normal"  BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" Click="BtnEditLeaseUnit_Click" Height="28"/>
                                                <Image x:Name="ImgRefreshLease" Height="30" Width="32" Margin="235,0,0,47" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseDown="ImgRefreshLease_MouseDown">
                                                    <Image.Source>
                                                        <BitmapImage DecodePixelWidth="64" UriSource="/Images/refresh.png"/>
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </Border>
                                    </TabItem>

                                </TabControl>
                            </Grid>
                        </TabItem>
                        <!--=================================================================================================================================================================================-->
                        
                        <TabItem   Header="Units" Width="100"  Margin="0,0,-21,0" HorizontalAlignment="Right" >
                            <Grid>

                                <TabControl x:Name="tabControl2" Margin="10" TabStripPlacement="Left">
                                    <TabItem Header="Add Units" Margin="0,36,-2.2,-39">
                                        <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" Margin="5">
                                            <Grid>
                                                <Label x:Name="label18" Content="Add A New Unit" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="18" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                                <Label x:Name="label19" Content="Choose Unit Class :" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                                                <ComboBox x:Name="cb_addClass" SelectedIndex="0"   HorizontalAlignment="Left" Margin="177,49,0,0"  VerticalAlignment="Top" Width="125"  DropDownOpened="cb_addClass_DropDownOpened" SelectionChanged="cb_addClass_SelectionChanged"  >
                                                    <ComboBoxItem  Name="cb_addClass_defaultItem">---Select Class---</ComboBoxItem>
                                                </ComboBox>
                                                <Label  Content="Current Unit Dimensions :" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                                                <Label x:Name="lb_currentDimensions" Content="....." HorizontalAlignment="Left" Margin="177,80,0,0" VerticalAlignment="Top"/>
                                                <Label Name="lb_currentPrice" Content="....." HorizontalAlignment="Left" Margin="177,114,0,0" VerticalAlignment="Top"/>
                                                <Label Content="Current Unit Price :" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
                                                <Label Content="Enter Number of New Units :" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tb_noOfNewUnits" MaxLength="2" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="177,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48"/>
                                                <Button x:Name="btn_addNewUnits"  Content="ADD" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" HorizontalAlignment="Center" Margin="0,176,0,0"  VerticalAlignment="Top" Width="75" Click="btn_addNewUnits_Click" controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                                            </Grid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="List Units" Margin="0,36,-2,-40" >
                                        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                                            <Grid>
                                                <Grid.DataContext>
                                                    <classes:StorageUnit/>
                                                </Grid.DataContext>
                                                <TabControl x:Name="tabControl4" Margin="8,71,8,8"/>
                                                <Label  Content="List Units" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" FontWeight="Bold" Width="Auto"/>

                                                <ListView  x:Name="lv_Units" Height="300" Width="519" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" >
                                                    <ListView.View >
                                                        <GridView>

                                                            <GridViewColumn x:Name="clm_unitID" Width="50" DisplayMemberBinding="{Binding UnitId}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="UnitId" Click="lvUnitsColumnHeader_Click">ID</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitClass" Width="120" DisplayMemberBinding="{Binding UnitClassification}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="UnitClassification" Click="lvUnitsColumnHeader_Click">Classification</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitPrice"  Width="100" DisplayMemberBinding="{Binding UnitPrice}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="UnitPrice" Click="lvUnitsColumnHeader_Click">Price</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitSize"  Width="120" DisplayMemberBinding="{Binding UnitSize}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="UnitSize" Click="lvUnitsColumnHeader_Click">Size</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitArrears"  Width="100" DisplayMemberBinding="{Binding UnitArrears}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="UnitArrears" Click="lvUnitsColumnHeader_Click">Arrears</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitOccupied"  Width="100" DisplayMemberBinding="{Binding UnitOccupied}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="UnitOccupied" Click="lvUnitsColumnHeader_Click">Occupied</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitAdvance"  Width="100" DisplayMemberBinding="{Binding UnitInAdvance}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="UnitInAdvance" Click="lvUnitsColumnHeader_Click">Advance Payment</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitUpToDate"  Width="100" DisplayMemberBinding="{Binding UnitUpToDate}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="UnitUpToDate" Click="lvUnitsColumnHeader_Click" >Up To Date</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitOwner"  Width="auto" DisplayMemberBinding="{Binding UnitOwnerId}" >
                                                                <GridViewColumn.Header>
                                                                    <GridViewColumnHeader  Tag="UnitOwnerId" Click="lvUnitsColumnHeader_Click" >Unit Owner ID</GridViewColumnHeader>
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <Image x:Name="ImgRefreshUnits" RenderTransformOrigin=".5,.5"  Height="30" Width="auto"  HorizontalAlignment="Center" MouseDown="imgRefreshUnits_MouseDown" Margin="0,355,0,56">
                                                    <Image.ToolTip>
                                                        <ToolTip x:Name="ImgRefreshUnitsToolTip" Placement="Top">
                                                            Click to Refresh List
                                                        </ToolTip>
                                                    </Image.ToolTip>
                                                    <Image.Source>
                                                        <BitmapImage DecodePixelWidth="64" UriSource="Images/refresh.png"/>
                                                    </Image.Source>
                                                    <Image.RenderTransform>
                                                        <RotateTransform x:Name="Animate" Angle="0" />
                                                    </Image.RenderTransform>
                                                    <Image.Triggers>
                                                        <EventTrigger RoutedEvent="Mouse.MouseDown">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Animate" Storyboard.TargetProperty="Angle" 
                                                                        By="10"        
                                                                        To="360" 
                                                                        Duration="0:0:0.5" 
                                                                        FillBehavior="Stop" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Image.Triggers>
                                                </Image>

                                                <ComboBox x:Name="cb_UnitListSearch" Height="28" VerticalContentAlignment="Center"  Margin="10,390,330,23" SelectedIndex="0" DropDownOpened="cb_UnitListSearch_DropDownOpened" >
                                                    <ComboBoxItem>Sort By:</ComboBoxItem>
                                                </ComboBox>
                                                <Button x:Name="btn_UnitListSearch" Width="100" Height="auto" Style="{StaticResource AccentedSquareButtonStyle}" Content="Search"   HorizontalAlignment="Center" Margin="0,390,0,23" Click="btn_UnitListSearch_Click" BorderThickness="0" controls:ButtonHelper.PreserveTextCase="True" controls:ControlsHelper.ContentCharacterCasing="Normal" IsDefault="True"/>
                                                <Button x:Name="btn_ClearLessee" Tag="listUnits" Width="100" Height="auto" Click="Btn_ClearLessee_OnClick"  Style="{StaticResource btnStyleRed}" Content="Clear Lessee"   HorizontalAlignment="Center" Margin="419,390,10,23" BorderThickness="0" controls:ButtonHelper.PreserveTextCase="True" controls:ControlsHelper.ContentCharacterCasing="Normal"  />

                                            </Grid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="Search Units" Margin="0,40,-2,-39" Height="30" VerticalAlignment="Top">
                                        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                                            <Grid>
                                                <Label  Content="Search Units" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" FontWeight="Bold" Width="108" Margin="0,0,0,0"/>
                                                <ListView  x:Name="lv_Units_Search" Height="300" Width="519" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" >
                                                    <ListView.View>
                                                        <GridView >
                                                            <GridViewColumn x:Name="clm_unitID1" Width="50" DisplayMemberBinding="{Binding UnitId}" >
                                                                <GridViewColumnHeader  Tag="UnitId" Click="lvUnitsSearchColumnHeader_Click" Content="ID"/>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitClass1" Width="120" DisplayMemberBinding="{Binding UnitClassification}" >
                                                                <GridViewColumnHeader  Tag="UnitClassification" Click="lvUnitsSearchColumnHeader_Click" Content="Classification"/>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitPrice1"  Width="100" DisplayMemberBinding="{Binding UnitPrice}" >
                                                                <GridViewColumnHeader  Tag="UnitPrice" Click="lvUnitsSearchColumnHeader_Click" Content="Price"/>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitSize1"  Width="120" DisplayMemberBinding="{Binding UnitSize}" >
                                                                <GridViewColumnHeader  Tag="UnitSize" Click="lvUnitsSearchColumnHeader_Click" Content="Size"/>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitArrears1"  Width="100" DisplayMemberBinding="{Binding UnitArrears}" >
                                                                <GridViewColumnHeader  Tag="UnitArrears" Click="lvUnitsSearchColumnHeader_Click" Content="Arrears"/>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitOccupied1"  Width="100" DisplayMemberBinding="{Binding UnitOccupied}" >
                                                                <GridViewColumnHeader  Tag="UnitOccupied" Click="lvUnitsSearchColumnHeader_Click" Content="Occupied"/>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitAdvance1"  Width="100" DisplayMemberBinding="{Binding UnitInAdvance}" >
                                                                <GridViewColumnHeader  Tag="UnitInAdvance" Click="lvUnitsSearchColumnHeader_Click" Content="Advance Payment"/>
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitUpToDate1"  Width="100" DisplayMemberBinding="{Binding UnitUpToDate}" >
                                                                <GridViewColumnHeader  Tag="UnitUpToDate"  Click="lvUnitsSearchColumnHeader_Click" Content="Up To Date" />
                                                            </GridViewColumn>
                                                            <GridViewColumn x:Name="clm_unitOwner1"  Width="auto" DisplayMemberBinding="{Binding UnitOwnerId}" >
                                                                <GridViewColumnHeader  Tag="UnitOwnerId"  Click="lvUnitsSearchColumnHeader_Click" Content="Unit Owner ID" />
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <Image x:Name="ImgRefreshUnits_Search" RenderTransformOrigin=".5,.5"  Height="30" Width="auto"  HorizontalAlignment="Center" MouseDown="imgRefreshUnitsSearch_MouseDown" Margin="0,355,0,56">
                                                    <Image.ToolTip>
                                                        <ToolTip x:Name="ImgRefreshUnitsToolTip1" Placement="Top" Content="Click to Refresh List"/>
                                                    </Image.ToolTip>
                                                    <Image.Source>
                                                        <BitmapImage DecodePixelWidth="64" UriSource="Images/refresh.png"/>
                                                    </Image.Source>
                                                    <Image.RenderTransform>
                                                        <RotateTransform x:Name="Animate1" Angle="0" />
                                                    </Image.RenderTransform>
                                                    <Image.Triggers>
                                                        <EventTrigger RoutedEvent="Mouse.MouseDown">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Animate1" Storyboard.TargetProperty="Angle" 
                                                                        By="10"        
                                                                        To="360" 
                                                                        Duration="0:0:0.5" 
                                                                        FillBehavior="Stop" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Image.Triggers>
                                                </Image>

                                                <Button x:Name="btn_UnitListSearch_Copy" Width="100" Height="auto" Style="{StaticResource AccentedSquareButtonStyle}" Content="Search" Click="btn_UnitListSearch_Click"  HorizontalAlignment="Center" Margin="269,402,160,11"  BorderThickness="0" controls:ButtonHelper.PreserveTextCase="True" controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                                                <TextBox x:Name="tb_SearchUnit" HorizontalAlignment="Center" Height="28" Margin="124,403,265,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
                                                <Label x:Name="label" Content="Search Units by ID:" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="auto"/>
                                                <Button x:Name="btn_ClearLessee_Copy" Click="Btn_ClearLessee_OnClick" Tag="SearchUnits" Width="100" Height="auto"  Style="{StaticResource btnStyleRed}" Content="Clear Lessee"   HorizontalAlignment="Center" Margin="419,401,10,12" BorderThickness="0" controls:ButtonHelper.PreserveTextCase="True" controls:ControlsHelper.ContentCharacterCasing="Normal" />

                                            </Grid>
                                        </Border>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="System" Width="100" >
                            <Grid Margin="0,-24,0,24">
                                <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="477" Margin="10,-26,0,0" VerticalAlignment="Top" Width="672" TabStripPlacement="Left" >
                                    <TabItem Header="New Unit Pricing" Margin="10,101,-10,-100">
                                        <Border  BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" Margin="20,69,5,4">
                                            <Grid >


                                                <Label x:Name="label1" Content="Select a Unit Class: " HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
                                                <ComboBox x:Name="cb_selectNewClass" HorizontalAlignment="Left" Margin="135,49,0,0" DropDownOpened="Cb_selectNewClass_OnDropDownOpened" SelectionChanged="cb_selectNewClass_OnSelectionChanged"  VerticalAlignment="Top" Width="117" Height="26">
                                                    <ComboBoxItem Content="---Select Class---" IsSelected="True"/>
                                                </ComboBox>
                                                <Label x:Name="label2" Content="Previous Price:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                                                <Label x:Name="label3" Content="New Price:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                                                <Button x:Name="btn_updatePrices"   Style="{StaticResource AccentedSquareButtonStyle}" Click="Btn_updatePrices_OnClick" BorderThickness="0" Content="Update Price" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="100" Height="auto" controls:ButtonHelper.PreserveTextCase="True" controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                                                <Label x:Name="lb_previousPrice" Content="....." HorizontalAlignment="Left" Height="26" Margin="135,80,0,0"  VerticalAlignment="Top" Width="117"/>
                                                <TextBox x:Name="tb_newPrice"  DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" MaxLength="10" controls:TextBoxHelper.Watermark="Enter New Price" HorizontalAlignment="Left" Height="26" Margin="135,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                                                <Label x:Name="label18_Copy" Content="Change Existing Unit Class Pricing" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="18" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                            </Grid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="New Unit Class" Margin="10,101,-6,-102">
                                        <Border  BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" Margin="6,79,4,1">
                                            <Grid >

                                                <Label x:Name="label4" Content="Unit Classification:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="109" Height="25"/>
                                                <Label x:Name="label5" Content="Unit Price (R):" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
                                                <Label x:Name="label6" Content="Unit Size (w, l, h):" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="102" Height="26"/>
                                                <Label x:Name="label7" Content="Total Number of Units:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="129" Height="26"/>
                                                <TextBox x:Name="tb_newUnitClass" MaxLength="1" CharacterCasing="Upper" KeyDown="lettersOnlyTextBox_KeyDown"  HorizontalAlignment="Left" Height="26" Margin="144,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" controls:TextBoxHelper.Watermark="Unit Class" Width="173"/>
                                                <TextBox x:Name="tb_newUnitPrice" MaxLength="9" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="144,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" controls:TextBoxHelper.Watermark="Unit Price" Width="173"/>
                                                <TextBox x:Name="tb_newUnitSizeWidth" MaxLength="2" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="144,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" controls:TextBoxHelper.Watermark="Unit Width" Width="80"/>
                                                <TextBox x:Name="tb_newNumUnits" MaxLength="2" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="144,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" controls:TextBoxHelper.Watermark="Number of Units" Width="173"/>
                                                <Button x:Name="btn_saveNewUnitClass" Click="Btn_saveNewUnitClass_OnClick" Content="Save" BorderThickness="0" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center" Margin="0,161,0.4,0" VerticalAlignment="Top" Width="100" Height="auto" controls:ButtonHelper.PreserveTextCase="True"/>
                                                <TextBox x:Name="tb_newUnitSizeLength" MaxLength="2" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="229,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" controls:TextBoxHelper.Watermark="Unit Length" Width="80"/>
                                                <TextBox x:Name="tb_newUnitSizeHeight" MaxLength="2" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" HorizontalAlignment="Left" Height="26" Margin="314,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" controls:TextBoxHelper.Watermark="Unit Height" Width="80"/>

                                            </Grid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="New Users" Margin="10,101,-2,-102">
                                        <Border  BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" Margin="6,79,4,1">
                                            <Grid Margin="0,0,-2,-2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="86*"/>
                                                    <RowDefinition Height="36*"/>
                                                    <RowDefinition Height="42*"/>
                                                    <RowDefinition Height="41*"/>
                                                    <RowDefinition Height="137*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="19*"/>
                                                    <ColumnDefinition Width="25*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox x:Name="txtUID" controls:TextBoxHelper.Watermark="Enter New User ID" HorizontalAlignment="Left" Height="20" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
                                                <TextBox x:Name="txtUName" controls:TextBoxHelper.Watermark="Enter New User Username" HorizontalAlignment="Left" Height="26" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1" Grid.Row="1"/>
                                                <TextBox x:Name="txtUPassword" controls:TextBoxHelper.Watermark="Enter New User Password" HorizontalAlignment="Left" Height="26" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1" Grid.Row="2"/>
                                                <TextBox x:Name="txtURole" CharacterCasing="Upper" KeyDown="lettersOnlyTextBox_KeyDown" controls:TextBoxHelper.Watermark="Enter New User Role" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1" Grid.Row="3"/>
                                                <Button x:Name="button8" Content="SAVE" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="4" Height="25" Click="btnCreateUser_Click" controls:ButtonHelper.PreserveTextCase="True" controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                                                <Label x:Name="label21" Content="ID: " HorizontalAlignment="Left" Margin="60,68,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
                                                <Label x:Name="label20" Content="Username: " HorizontalAlignment="Left" Margin="58,7,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="65"/>
                                                <Label x:Name="label210" Content="Password: " HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.308" Grid.Row="2" Height="26" Width="63"/>
                                                <Label x:Name="label24" Content="Role: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="38"/>
                                                <Label x:Name="label280" Content="Add A New User" HorizontalAlignment="Left" Margin="195,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144" FontWeight="Bold" Height="28"/>

                                            </Grid>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="Edit Users" Margin="10,101,-2,-102">
                                        <Border  BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" Margin="6,79,4,1">
                                            <Grid Margin="2,-2,-2,-2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="64*"/>
                                                    <RowDefinition Height="42*"/>
                                                    <RowDefinition Height="44*"/>
                                                    <RowDefinition Height="45*"/>
                                                    <RowDefinition Height="45*"/>
                                                    <RowDefinition Height="151*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="91*"/>
                                                    <ColumnDefinition Width="150*"/>
                                                    <ColumnDefinition Width="61*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="label14" Content="Search:" HorizontalAlignment="Left" Margin="87,9,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.Row="1"/>
                                                <Label x:Name="label15" Content="Username:" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="70"/>
                                                <Label x:Name="label16" Content="Password:" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="65"/>
                                                <Label x:Name="label17" Content=" Role:" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="40"/>
                                                <ComboBox x:Name="ComboBoxUpdate"  Grid.Column="1" SelectionChanged="cb_selectNewClass1_OnSelectionChanged"  HorizontalAlignment="Left" Height="26" Margin="10,9,0,0"  VerticalAlignment="Top" Width="223" Grid.Row="1" >
                                                    <ComboBoxItem Content="---Select ID---" IsSelected="True"/>
                                                </ComboBox>
                                                <TextBox x:Name="TextBoxUpdateUName" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="2"/>
                                                <TextBox x:Name="TextBoxUpdateUPassword" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="3"/>
                                                <TextBox x:Name="TextBoxUpdateURole" CharacterCasing="Upper" KeyDown="lettersOnlyTextBox_KeyDown" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="4"/>
                                                <Button x:Name="button11" Content="SAVE" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" Margin="55,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="25" Click="btnUpdateUser" controls:ButtonHelper.PreserveTextCase="True" controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                                                <Label x:Name="label8" Content="Edit an Existing User" Grid.Column="1" HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                                            </Grid>
                                        </Border>
                                    </TabItem>

                                </TabControl>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Reports" Width="120"  />
                    </TabControl>
                    <Label x:Name="Label10" Content="Storage Unit Management System" Margin="16,20,0,9" Grid.Column="3" HorizontalAlignment="Left" Width="221" FontWeight="Bold"/>
                    <Label x:Name="Label11" Content="User: " Grid.Column="4" Margin="0,20,171,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.5" HorizontalAlignment="Right" Width="40" Height="26"/>
                    <Button x:Name="Button1" Content="Help" Margin="10,10,0,0" Grid.Row="2" Width="40"  Height="21" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="BtnSupport" Content="Support" Margin="10,10,10.435,0" Grid.Row="2" Width="81" Grid.Column="1" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock x:Name="TextBlock1" Grid.Column="4" Margin="0,25,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144" ToolTip="current user" Height="16"/>
                    <TextBlock x:Name="TextBlock2" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="237">
                        <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
                        <Hyperlink NavigateUri="www.google.com" RequestNavigate="Hyperlink_RequestNavigate">                          
                            www.OnesAndZeros.com
                        </Hyperlink>
                    </TextBlock>
                    <Button x:Name="Button3" Content="Logout" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94" Height="21" Click="button3_Click" Grid.ColumnSpan="2"/>


                </Grid>
            </Border>
        </Grid>
    </Grid>

</controls:MetroWindow>
    
