StorageUnitManagementSystem/PopUp.xaml

<custom:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="StorageUnitManagementSystem.PopUp"
        mc:Ignorable="d"

    Title="PopUp" Height="500" Width="400"  WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentBaseColorBrush}" 
                      BorderThickness="2"  ShowMaxRestoreButton="False" >

    <custom:MetroWindow.RightWindowCommands>
        <custom:WindowCommands>
            <Button Content="About Us" />

        </custom:WindowCommands>
    </custom:MetroWindow.RightWindowCommands>

    <custom:MetroWindow.Resources>
        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="custom:ControlsHelper.HeaderFontSize" Value="20"></Setter>
        </Style>

    </custom:MetroWindow.Resources>
    <Grid Width="400">
        <Label Content="Update Details" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,50"></Label>
        <Label Content="LeaseID:" Height="25" Margin="10,0,0,402.4" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom"/>
        <TextBox x:Name="LeaseIDTxtBox" Height="20" Margin="105,39,0,401.4" Width="154" HorizontalAlignment="Left" custom:TextBoxHelper.Watermark="LeaseID"/>
        <Label Content="Client ID:" Height="25" Margin="10,80,299,361.4"/>
        <TextBox x:Name="ClientIDTxtBox" Width="154" Height="20" HorizontalAlignment="Left" Margin="105,79,0,361.4" custom:TextBoxHelper.Watermark="ClientID"/>
        <Label Content="Name:" Height="25" Margin="10,124,299,317.4"/>
        <TextBox x:Name="LeaseNameTxtBox" Width="154" Height="20" HorizontalAlignment="Left" Margin="105,125,0,315.4" custom:TextBoxHelper.Watermark="Only Letters"/>
        <Label Content="Surname:" Height="25" Margin="10,170,299,271.4"/>
        <TextBox x:Name="LeaseSurnameTxtBox" Height="20" Margin="105,169,0,271.4" HorizontalAlignment="Left" Width="154" custom:TextBoxHelper.Watermark="Only Letters"/>
        <Label Content="Amount Owed:" Height="25" Margin="10,210,290,231.4"/>
        <TextBox x:Name="LeaseOwedTxtBox" Width="154" Height="20" HorizontalAlignment="Left" Margin="105,209,0,231.4" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" custom:TextBoxHelper.Watermark="R"/>
        <Label Content="Amount Paid:" Height="25" Margin="10,256,299,185.4"/>
        <TextBox x:Name="LeasePaidTxtBox" Width="154" Height="20" HorizontalAlignment="Left" Margin="105,255,0,185.4" DataObject.Pasting="TextBoxPasting" PreviewTextInput="UIElement_OnPreviewTextInput" custom:TextBoxHelper.Watermark="R"/>
        <Label Content="Date Paid:" Height="25" Margin="10,297,313,144.4"/>
        <Label Content="Months Paid:" Height="25" Margin="10,344,299,97.4"/>
        <TextBox x:Name="MonthspaidTxtBox" Width="154" Height="20" HorizontalAlignment="Left" Margin="105,343,0,97.4" custom:TextBoxHelper.Watermark="Only Numbers"/>
        <Button x:Name="UpdateBtn" Content="Update" Width="100" Height="30" Margin="51,400,249,36.4" Style="{StaticResource AccentedSquareButtonStyle}"  BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" custom:ControlsHelper.ContentCharacterCasing="Normal" Click="Update_Click"/>
        <Button x:Name="Terminate" Content="Terminate" Width="100" Height="30" Margin="211,400,89,36.4" Style="{StaticResource btnStyleRed}"  BorderThickness="0" custom:ControlsHelper.ContentCharacterCasing="Normal" Click="Terminate_Click"/>
        <DatePicker x:Name="LeaseDateTxtBox" HorizontalAlignment="Left" Margin="105,297,0,0" VerticalAlignment="Top" Width="154"/>
    </Grid>
</custom:MetroWindow>
